<head>
    <title>Stock Swap - Startup Weekend Columbia MO 2015</title>
    <link href='http://fonts.googleapis.com/css?family=Crafty+Girls' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="/PATH_TO_STATIC_FAVICON/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://www.favicon.cc/favicon/568/632/favicon.png" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css" leave="true">
        body {
            font-family: sans-serif;
            font-weight: 300;
            background-image: url(https://zapier.cachefly.net/storage/photos/9df474ef460c5ea56638c0fb9ed40db1.jpg);
            background-size: 100% 100%;
            color: #fff;
            position: relative;
        }
        h1, h2, h3, h4, p {
            text-align: center;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
        }
        h1 {
            font-size: 80px;
        }
        h2 {
            font-size: 40px;
        }
        h3 {
            font-size: 30px;
        }
        h4 {
            font-size: 30px;
        }
        a {
            color: #fff;
        }
        div {
            max-width: 1000px;
            margin: 0 auto;
            position: relative;
            margin-bottom: 350px;
            text-align: center;
        }
        .graph {
            width: 100%;
            border: 1px solid black;
        }
        .unicorn {
            max-height: 350px;
            border: 1px solid black;
            max-width: 100%;
        }
        iframe {
            width: 100%;
            height: 600px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div>
        <br />
        <br />
        <h1>Stock Swap</h1>
        <h2>A double stealth cutting edge financial startup focussing on extracting value and synergy between equity owners and investors!</h2>
        <br />
        <h4>"We give the product away for free and then make money by selling the stock." - Savvy Silicon Valley Investor</h4>
        <br />
        <h3><a href="https://twitter.com/mikeknoop">@mikeknoop</a> &nbsp; &nbsp; <a href="https://twitter.com/wadefoster">@wadefoster</a></h3>
        <br />
        <br />
        <br />
        <img class="unicorn" src="https://zapier.cachefly.net/storage/photos/011a72534f21060e30a04cca34f4d4cd.gif" />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <iframe src="https://docs.google.com/spreadsheets/d/1vAcTUfJbzq45qxDVHaHm7CwA96_x1YByVvPsy-bNlCU/pubhtml?gid=1493840129&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <img class="unicorn" src="https://zapier.cachefly.net/storage/photos/7370988051c306c6d19c3f90b217bfd9.png" />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <img class="graph" src="https://zapier.cachefly.net/storage/photos/d071c5653eebabef1bd3fe004b8628f7.png" />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <img class="unicorn" src="https://zapier.cachefly.net/storage/photos/d8e31d92531af87fa75c1aca9be5d02b.png" />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h3>Startup Weekend Columbia MO. 2015</h3>
    </div>
</body>
</html>